#set term postscript enhanced color  
set size 1, 1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../exampleCORRFscaled.eps"
#set multiplot  layout 3,1
set yrange [-0.1:1]
#set ytic 0.05
#set key box
#set key above

set key at graph 0.86,screen 0.21 maxcols 3 maxrows 6
set xrange [0:50] 
#set xtic 10
#set size 1.0, 0.25


set style fill transparent solid 0.5 noborder

#set format x ""
set size 1.0, 0.25
set ylabel "C(t)"
#set yrange [0.3:1.15]
plot  "~/Dropbox/PsTonB/Data/NHcorrelationFunctions/T298K/unoriented/NHrotaCF_81.xvg" using ($1*0.001):2 title 'PsTonB tip4p (298K)'  with lines lw 3 lc 'red',\
      "~/Dropbox/PsTonB/Data/NHcorrelationFunctions/T298K/scaledrotation/NHrotaCF_81.xvg" using ($1*0.001):2 title 'Fitted to rotational diffusion'  with lines dashtype 2 lw 3 lc 'red', \
      "~/Dropbox/PsTonB/Data/NHcorrelationFunctions/T298K/scaledrotation_1.2/NHrotaCF_81.xvg" using ($1*0.001):2 title 'Diffusion scaled with 1.2'  with lines dashtype 2 lw 3 lc 'black', \
      "~/Dropbox/TonB/Data/NHcorrelationFunctions/T303K/unoriented/NHrotaCF_81.xvg" using ($1*0.001):2 title 'HpTonB tip3p (303K)'  with lines lw 3 lc 'green',\
      "~/Dropbox/TonB/Data/NHcorrelationFunctions/T303K/scaledrotation/NHrotaCF_81.xvg" using ($1*0.001):2 title 'Fitted to rotational diffusion'  with lines dashtype 2 lw 3 lc 'green', \
      "~/Dropbox/TonB/Data/NHcorrelationFunctions/T303K/scaledrotation_2.9/NHrotaCF_81.xvg" using ($1*0.001):2 title 'Diffusion scaled with 2.9'  with lines dashtype 2 lw 3 lc 'blue', \



#unset multiplot

