#set term postscript enhanced color  
set size 2, 0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../exampleROTDIFFcalc.eps"
set multiplot  layout 1,2
#set yrange [-0.1:1]
#set ytic 0.05
#set key box
#set key above

#set xrange [0:100] 
#set xtic 10



set style fill transparent solid 0.5 noborder

set key at graph 0.25,graph 0.2 maxcols 1 maxrows 3
set size 0.9, 0.45
set xlabel "t (ns)"
set ylabel "Angles of intertia axes (degrees)"
#set yrange [0.3:1.15]
plot  "../../../PsTonB/Data/opcANGLES.dat" using ($1*0.01):2 title '{/Symbol g}'  with lines lc 'black', \
      "../../../PsTonB/Data/opcANGLES.dat" using ($1*0.01):3 title '{/Symbol b}' with lines lc 'red', \
      "../../../PsTonB/Data/opcANGLES.dat" using ($1*0.01):4 title '{/Symbol a}' with lines lc 'green'

set size 0.9, 0.45
set origin 1.05,0
#set label at screen 0.37,screen 0.55 "T2"
set key at graph 0.35,graph 0.9 maxcols 1 maxrows 3
set ylabel "Root mean square deviation of angle (rad^2)"
set xlabel "t (ns)"
set xrange [0:12]
#set yrange [0.05:0.45]
plot  "../../../PsTonB/Data/opcRMASD.dat" using ($1):2 title "<({/Symbol D}{/Symbol g})^2>"  with lines lc 'black', \
      "../../../PsTonB/Data/opcRMASD.dat" using ($1):3 title "<({/Symbol D}{/Symbol b})^2>" with lines lc 'red', \
      "../../../PsTonB/Data/opcRMASD.dat" using ($1):4 title "<({/Symbol D}{/Symbol a})^2>" with lines lc 'green', \

#set ylabel "g_{o}(t)"
#set yrange [0.05:0.45]
#plot  "../../../PsTonB/Data/NHcorrelationFunctions/withOPCwater/overall/NHrotaCF_20.xvg" using ($1*0.001):2 notitle  with lines lc 'black', \

unset multiplot

