#set term postscript enhanced color  
set size 1, 1.2
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../exampleCORRF.eps"
set multiplot  layout 2,1
set yrange [-0.1:1]
#set ytic 0.05
#set key box
#set key above

set key at screen 0.85,screen 1.023 maxcols 2 maxrows 2
set xrange [0:100] 
#set xtic 10
#set size 1.0, 0.25


set style fill transparent solid 0.5 noborder


set ylabel "C(t)"
#set yrange [0.3:1.15]
plot  "../../../PsTonB/Data/NHcorrelationFunctions/withOPCwater/unoriented/NHrotaCF_20.xvg" using ($1*0.001):2 notitle  with lines lc 'black', \
      

#set label at screen 0.37,screen 0.55 "T2"
set ylabel "C_{I}(t)"
set xlabel "t (ns)"
#set yrange [0.05:0.45]
plot  "../../../PsTonB/Data/NHcorrelationFunctions/withOPCwater/oriented/NHrotaCF_20.xvg" using ($1*0.001):2 notitle  with lines lc 'black', \
      "../../scratch/OPforCF20.dat" using ($1*0.001):2 notitle  with lines lc 'black', \

#set ylabel "g_{o}(t)"
#set yrange [0.05:0.45]
#plot  "../../../PsTonB/Data/NHcorrelationFunctions/withOPCwater/overall/NHrotaCF_20.xvg" using ($1*0.001):2 notitle  with lines lc 'black', \

unset multiplot

