#set term postscript enhanced color  
set size 1, 1.12
set terminal postscript portrait enhanced color dashed lw 1 "Arial" 14 
#set terminal png enhanced color dashed lw 1 "Arial" 14 
#set terminal png size 555,880 enhanced font "Arial,20"
set output "../PsTonBrelaxationDATAscaledFORPaPAPER.eps"
set multiplot  layout 6,1
#set yrange [-0.01:0.19]
#set ytic 0.05
#set key box
#set key above

set xrange [244:345] 
set xtic 10 font "Arial,13"



set style fill transparent solid 0.5 noborder
set origin 0,0.875
set key at screen 0.6,screen 1.12 maxcols 2 maxrows 4 font "Arial,18"
set size 1.0, 0.2
set ylabel "T_{1} (s)" font "Arial,18"
set yrange [0.67:1.20]
set ytic 0.1
set format x ""
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/T1fromSmulationsTIP4P_T298Kscaled.dat" using 1:2 title 'MD simulation' with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1experimentalDATA.dat" using 1:2:3 notitle  with yerrorbars pt 0 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1experimentalDATA.dat" using 1:2:3 title 'NMR experiment' with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black', \
#      "~/Dropbox/PsTonB/Data/T1fromSmulationsTIP4P_T298K.dat" using 1:2 title 'tip4p (298K)' with linespoint pt 5 linetype 1 lw 2  lc rgb 'red',\

set origin 0,0.71
set size 1.0, 0.2
set key at screen 0.98,screen 1.12 maxcols 2 maxrows 4
#set label at screen 0.37,screen 0.55 "T2"
set ylabel "T_{2} (s)"
set yrange [0.01:0.49]
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' title '{/Symbol a} helix' ,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' title '{/Symbol b} sheet' ,\
      "~/Dropbox/PsTonB/Data/T2fromSmulationsTIP4P_T298Kscaled.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T2experimentalDATA.dat" using 1:2:3 notitle with yerrorbars pt 0 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T2experimentalDATA.dat" using 1:2:3 notitle with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black', \
#      "~/Dropbox/PsTonB/Data/T2fromSmulationsTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2  lc rgb 'red',\

set origin 0,0.545
set lmargin 8.17
set size 1.0, 0.2
set ylabel "T_{1}/T_{2}"
set yrange [1.5:21]
set ytic 4
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithTIP4Pscaledrotation.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2 lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1T2ratioEXPERIMENTS.dat" using 1:2:3 notitle with yerrorbars pt 0 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1T2ratioEXPERIMENTS.dat" using 1:2:3 notitle with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black', \
#      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'red',\


#set format x "%G"
#set xlabel "Residue"
#set label at screen 0.37,screen 0.35 "Orange (510 mM)"
set ylabel "NOE"
set size 1.0, 0.2
set origin 0,0.38
set yrange [-0.25:1.0]
set ytic 0.2
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/NOEfromSmulationsTIP4P_T298Kscaled.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/15N-NOEexperimentalDATA.dat" using 1:2:3 notitle with yerrorbars pt 7 lc 'black',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/15N-NOEexperimentalDATA.dat" using 1:2:3 notitle with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black',\
#      "~/Dropbox/PsTonB/Data/NOEfromSmulationsTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2  lc rgb 'red',\

set size 1.0, 0.2
set origin 0,0.215
set ylabel "S^2"
#set yrange [0.01:0.99]
#set ytic 0.2
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle ,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/OPfromPLATEAU_T298K.dat" using 1:2 notitle with linespoint pt 4 linetype 1 lw 2 lc rgb 'red',\


set size 1.0, 0.25
set format x "%G"
set ylabel "{/Symbol t}_e (ns)"
set xlabel "#Residue" font "Arial,18"
set yrange [0.05:40]
#set ytic 4
set logscale y
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle ,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
     "~/Dropbox/PsTonB/Data/effCT_T298K.dat" using 1:2 notitle with linespoint pt 4 linetype 1 lw 2 lc rgb 'red'
unset multiplot

