#set term postscript enhanced color  
set size 1, 0.87
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../PsTonBrelaxationDATA.eps"
set multiplot  layout 4,1
#set yrange [-0.01:0.19]
#set ytic 0.05
#set key box
#set key above

set xrange [244:345] 
set xtic 10



set style fill transparent solid 0.5 noborder

set origin 0,0.56
set key at screen 0.55,screen 0.86 maxcols 2 maxrows 4 font "Helvetica,18"
set size 1.0, 0.21
set ylabel "T_{1} (s)" font "Helvetica,18"
set yrange [0.65:1.1]
set ytic 0.1
set format x ""
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/T1fromSmulationsWITHopc.dat" using 1:2 title 'OPC4 (310K)' with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'blue',\
      "~/Dropbox/PsTonB/Data/T1fromSmulationsTIP4P.dat" using 1:2 title 'tip4p (310K)' with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'green',\
      "~/Dropbox/PsTonB/Data/T1fromSmulationsTIP4P_T298K.dat" using 1:2 title 'tip4p (298K)' with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1experimentalDATA.dat" using 1:2:3 notitle  with yerrorbars pt 7 ps 1.3 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1experimentalDATA.dat" using 1:2:3 title 'Experiments (298K)' with linespoint pt 7 linetype 1 lw 2 lc 'black', \

set origin 0,0.38
set size 1.0, 0.21
set key at screen 0.98,screen 0.83 maxcols 2 maxrows 4
#set label at screen 0.37,screen 0.55 "T2"
set ylabel "T_{2} (s)"
set yrange [0.03:0.4]
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' title '{/Symbol a} helix' ,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' title '{/Symbol b} sheets' ,\
      "~/Dropbox/PsTonB/Data/T2fromSmulationsWITHopc.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'blue',\
      "~/Dropbox/PsTonB/Data/T2fromSmulationsTIP4P.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'green',\
      "~/Dropbox/PsTonB/Data/T2fromSmulationsTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T2experimentalDATA.dat" using 1:2:3 notitle with yerrorbars pt 7 ps 1.3 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T2experimentalDATA.dat" using 1:2:3 notitle with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black', \

set origin 0,0.2
set lmargin 8.17
set size 1.0, 0.21
set ylabel "T_{1}/T_{2}"
set yrange [1.5:16]
set ytic 2
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithOPC.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2 lc rgb 'blue',\
      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithTIP4P.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2 lc rgb 'green',\
      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2 lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1T2ratioEXPERIMENTS.dat" using 1:2:3 notitle with yerrorbars pt 7 ps 1.3 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1T2ratioEXPERIMENTS.dat" using 1:2:3 notitle with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black', \


set format x "%G"
set xlabel "#Residue" font "Helvetica,18"
set ylabel "NOE"
set size 1.0, 0.23
set yrange [-0.22:1.1]
set ytic 0.2
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
      "~/Dropbox/PsTonB/Data/NOEfromSmulationsWITHopc.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'blue',\
      "~/Dropbox/PsTonB/Data/NOEfromSmulationsTIP4P.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'green',\
      "~/Dropbox/PsTonB/Data/NOEfromSmulationsTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 4 ps 1.3 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/15N-NOEexperimentalDATA.dat" using 1:2:3 notitle with yerrorbars pt 7 ps 1.3 lc 'black',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/15N-NOEexperimentalDATA.dat" using 1:2:3 notitle with linespoint pt 7 ps 1.3 linetype 1 lw 2 lc 'black',\

#set size 1.0, 0.21
#set ylabel "S^2"
#set yrange [0.01:0.99]
#set ytic 0.2
#plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle ,\
#      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
#      "~/Dropbox/PsTonB/Data/OPfromPLATEAUwithOPC.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'blue',\
 #     "~/Dropbox/PsTonB/Data/OPfromPLATEAU.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'green',\
#      "~/Dropbox/PsTonB/Data/OPfromPLATEAU_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'red',\


#set size 1.0, 0.21
#set format x "%G"
#set ylabel "{/Symbol t}_e (ns)"
#set xlabel "Residue"
#set yrange [0.0:21]
#set ytic 4
#set logscale y
#plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'red' notitle ,\
#      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'blue' notitle,\
#      "~/Dropbox/PsTonB/Data/effCTwithOPC.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'blue' ,\
#      "~/Dropbox/PsTonB/Data/effCT.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'green',\
#      "~/Dropbox/PsTonB/Data/effCT_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'red'
#unset multiplot

