#set term postscript enhanced color  
set size 1, 1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../PsTonBrelaxationDATAscaled.eps"
set multiplot  layout 4,1
#set yrange [-0.01:0.19]
#set ytic 0.05
#set key box
#set key above

set xrange [244:345] 
set xtic 10



set style fill transparent solid 0.5 noborder

set key at screen 0.5,screen 1.0 maxcols 2 maxrows 4
set size 1.0, 0.21
set ylabel "T_{1} (s)"
set yrange [0.65:1.05]
set ytic 0.1
set format x ""
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'grey' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'grey50' notitle,\
      "~/Dropbox/PsTonB/Data/T1fromSmulationsTIP4P_T298K.dat" using 1:2 title 'tip4p (298K)' with linespoint pt 5 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/T1fromSmulationsTIP4P_T298Kscaled.dat" using 1:2 title 'tip4p (298K) scaled with 1.2' with linespoint pt 4 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1experimentalDATA.dat" using 1:2:3 notitle  with yerrorbars pt 0 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1experimentalDATA.dat" using 1:2:3 title 'Experiments (298K)' with linespoint pt 7 linetype 1 lw 2 lc 'black', \

set size 1.0, 0.21
set key at screen 0.98,screen 1.0 maxcols 2 maxrows 4
#set label at screen 0.37,screen 0.55 "T2"
set ylabel "T_{2} (s)"
set yrange [0.01:0.49]
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'grey' title 'alpha helix' ,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'grey50' title 'beta sheets' ,\
      "~/Dropbox/PsTonB/Data/T2fromSmulationsTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/T2fromSmulationsTIP4P_T298Kscaled.dat" using 1:2 notitle with linespoint pt 4 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T2experimentalDATA.dat" using 1:2:3 notitle with yerrorbars pt 0 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T2experimentalDATA.dat" using 1:2:3 notitle with linespoint pt 7 linetype 1 lw 2 lc 'black', \


set lmargin 8.17
set size 1.0, 0.21
set ylabel "T_{1}/T_{2}"
set yrange [1.5:14.9]
set ytic 2
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'grey' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'grey50' notitle,\
      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/T1T2ratioSIMULATIONSwithTIP4Pscaledrotation.dat" using 1:2 notitle with linespoint pt 4 linetype 1 lw 2 lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1T2ratioEXPERIMENTS.dat" using 1:2:3 notitle with yerrorbars pt 0 lc 'black', \
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/T1T2ratioEXPERIMENTS.dat" using 1:2:3 notitle with linespoint pt 7 linetype 1 lw 2 lc 'black', \


set format x "%G"
set xlabel "Residue"
#set label at screen 0.37,screen 0.35 "Orange (510 mM)"
set ylabel "NOE"
set size 1.0, 0.21
set yrange [-0.5:0.9]
set ytic 0.2
plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'grey' notitle,\
      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'grey50' notitle,\
      "~/Dropbox/PsTonB/Data/NOEfromSmulationsTIP4P_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/NOEfromSmulationsTIP4P_T298Kscaled.dat" using 1:2 notitle with linespoint pt 4 linetype 1 lw 2  lc rgb 'red',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/15N-NOEexperimentalDATA.dat" using 1:2:3 notitle with yerrorbars pt 5 lc 'black',\
      "~/Dropbox/PsTonB/Data/experimentalRELAXATIONdata/15N-NOEexperimentalDATA.dat" using 1:2:3 notitle with linespoint pt 5 linetype 1 lw 2 lc 'black',\

#set size 1.0, 0.21
#set ylabel "S^2"
#set yrange [0.01:0.99]
#set ytic 0.2
#plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'grey' notitle ,\
#      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'grey50' notitle,\
#      "~/Dropbox/PsTonB/Data/OPfromPLATEAU_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'red',\


#set size 1.0, 0.21
#set format x "%G"
#set ylabel "{/Symbol t}_e (ns)"
#set xlabel "Residue"
#set yrange [0.0:21]
#set ytic 4
#set logscale y
#plot  "~/Dropbox/PsTonB/Data/alphaHELIXES.dat" using 1:2 with filledcurves below x1 lc 'grey' notitle ,\
#      "~/Dropbox/PsTonB/Data/betaSHEETS.dat" using 1:2 with filledcurves below x1 lc 'grey50' notitle,\
 #     "~/Dropbox/PsTonB/Data/effCT_T298K.dat" using 1:2 notitle with linespoint pt 5 linetype 1 lw 2 lc rgb 'red'
#unset multiplot

