#set term postscript enhanced color  
set size 2, 0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../RMASDplotPsTonBtip4pT310K.eps"
set multiplot  layout 1,2
#set yrange [-0.1:1]
#set ytic 0.05
#set key box
#set key above

#set xrange [0:100] 
#set xtic 10



set style fill transparent solid 0.5 noborder


set size 1.0, 0.45
#set origin 1.05,0
#set label at screen 0.37,screen 0.55 "T2"
set key at graph 0.45,graph 0.9 maxcols 1 maxrows 3
set ylabel "Mean square angle deviation (rad^2)"
set xlabel "t (ns)"
set xrange [0.01:12]
#set yrange [0.05:0.45]
plot  "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):2 notitle  with lines dashtype 2 lw 8 lc 'black', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.05*$1) title "<{/Symbol a}^2>" with lines  lw 2 lc 'black', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):3 notitle  with lines dashtype 2 lw 8 lc 'red', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0222*$1) title "<{/Symbol b}^2>"  with lines lw 2 lc 'red', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):4 notitle  with lines dashtype 2 lw 8 lc 'green', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0260*$1) title "<{/Symbol g}^2>"  with lines lw 2 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.05*$1) notitle  with lines dashtype 1 lw 2 lc 'green'
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):2 title 'tip4p (298K)' with lines dashtype 1 lw 8 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):(2*0.0455*$1) notitle with lines dashtype 1 lw 2 lc 'red', \
      # "~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):3 notitle  with lines dashtype 1 lw 4 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):(2*0.0206*$1) notitle  with lines dashtype 1 lw 1 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):4 notitle  with lines dashtype 2 lw 8 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):(2*0.0181*$1) notitle  with lines dashtype 2 lw 2 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):2 title 'tip4p (310K)'  with lines dashtype 1 lw 9 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.05*$1) notitle with lines dashtype 1 lw 2 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):3 notitle  with lines dashtype 1 lw 4 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0222*$1) notitle  with lines dashtype 1 lw 1 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):4 notitle  with lines dashtype 2 lw 8 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0260*$1) notitle  with lines dashtype 2 lw 2 lc 'green', \


set origin 1.0,0
set size 1.0, 0.45
set logscale x
set logscale y
set key at graph 0.45,graph 0.9 maxcols 1 maxrows 3
unset ylabel
set xlabel "t (ns)"
set xrange [0.01:12]
#set yrange [0.05:0.45]
plot  "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):2 notitle with lines dashtype 2 lw 8 lc 'black', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.05*$1) notitle with lines  lw 2 lc 'black', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):3 notitle  with lines dashtype 2 lw 8 lc 'red', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0222*$1) notitle  with lines lw 2 lc 'red', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):4 notitle with lines dashtype 2 lw 8 lc 'green', \
      "~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0260*$1) notitle  with lines lw 2 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.05*$1) notitle  with lines dashtype 1 lw 2 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):2 title 'tip4p (298K)' pt 4  lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):(2*0.0455*$1) notitle with lines dashtype 1 lw 4 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):3 notitle  pt 6 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):(2*0.0206*$1) notitle  with lines dashtype 1 lw 2 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):4 notitle  pt 8 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_T298K_RMASD.dat" using ($1):(2*0.0181*$1) notitle  with lines dashtype 2 lw 4 lc 'red', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):2 title 'tip4p (310K)'  pt 4 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.05*$1) notitle with lines dashtype 1 lw 4 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):3 notitle  pt 6 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0222*$1) notitle  with lines dashtype 1 lw 2 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):4 notitle  pt 8 lc 'green', \
      #"~/Dropbox/PsTonB/Data/tip4p_RMASD.dat" using ($1):(2*0.0260*$1) notitle  with lines dashtype 2 lw 4 lc 'green', \


#set ylabel "g_{o}(t)"
#set yrange [0.05:0.45]
#plot  "../../../PsTonB/Data/NHcorrelationFunctions/withOPCwater/overall/NHrotaCF_20.xvg" using ($1*0.001):2 notitle  with lines lc 'black', \

unset multiplot

